#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1252
package.editor.x=18
package.editor.y=88
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
